{
    "name": "shwezin-coder/tc-php-mvc",
    "autoload": {
        "psr-4": {
            "app\\" : "./"
        }
    },
    "authors": [
        {
            "name": "Danielhardin",
            "email": "danielhardin581@gmail.com"
        }
    ],
    "require": {}
}
